<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align:center ;">5th Assignment</h1>
    <h2 style="text-align:center ;" >Use console</h2>
    <pre>// ---->Note Please Check 1 program at a time On console because I am using common variables<-----
        // 1. Write a ts program to find maximum between two numbers.
        // var num1:number = 2
        // var num2:number = 4
        // if(num1 > num2){
        //     console.log('num1 is greater than num2');
        // }else{
        //     console.log('num2 is greater than num1');
        // }
        
        // 2. Write a ts program to find maximum between three numbers.
        // var num1: number = 2
        // var num2: number = 4
        // var num3: number = 6
        // if (num1 > num2 && num1 > num3) {
        //   console.log('num1 is greater than num2 & num3')
        // } else if (num2 > num1 && num2 > num3) {
        //   console.log('num2 is greater than num1 & num3')
        // }else{
        //     console.log('num3 is greater than num1 & num2')
        // }
        
        // 3. Write a ts program to check whether a number is negative, positive or zero.
        // var num1: number = 0
        // if(num1 > 0){
        //     console.log('Number is Positive');
        // }else if (num1 === 0){
        //     console.log('Number Is 0 or Zero');
        // }else{
        //     console.log('Number is Nagitive');
        // }
        
        // 4. Write a ts program to check whether a number is divisible by 5 and 11 or not.
        // var num1: number = 70
        // if (num1 % 5 === 0) {
        //   console.log('Facter of Five')
        // } else if (num1 % 11 === 0) {
        //   console.log('Facter of Eleven')
        // } else {
        //   console.log('number not Divides on 5 & 11')
        // }
        
        // 5. Write a ts program to check whether a number is even or odd.
        // var num1: number = 67
        // if (num1 % 2 === 0) {
        //   console.log('Number is Even')
        // } else {
        //   console.log('Number is Odd')
        // }
        
        // 6. Write a ts program to check whether a year is leap year or not.
        // var dt:any = new Date()
        // var year:number = dt.getFullYear()
        // if (year % 4 === 0) {
        //     console.log('Present Year Is a Leap Year');
        // }
        // else{
        //     console.log('Present Year Is Not a Leap Year');
        // }
        
        // 8. Write a ts program to input any alphabet and check whether it is vowel or consonant.
        // var vowel: string = 'aeiou'
        // var check: string = 'u'
        // if (vowel.includes(check)) {
        //   console.log('number is Vowel')
        // } else {
        //   console.log('number is Not a Vowel')
        // }
        
        // 7. Write a ts program to check whether a character is alphabet or not.
        // 9. Write a ts program to input any character and check whether it is alphabet, digit or special character.
        // var alphabets:string = 'abcdefghijklmnopqrstuvwxyz'
        // var value:any = "h"
        // if(alphabets.includes(value)){
        // console.log("value is Alphabet");
        // }
        // else if (value === 0 || value > 0 || value < 0){
        //     console.log("value is Number");
        // }else{
        //     console.log("value is a Special Character");
        // }
        
        // 10. Write a ts program to check whether a character is uppercase or lowercase alphabet.
        // var alphabets:string = 'abcdefghijklmnopqrstuvwxyz'
        // var value:any = 'jfh'
        // if (value === value.toUpperCase()) {
        //     console.log("Value Has UpperCase Letter");
        // }else{
        //     console.log("Value Has LowerCase Letter");
        // }
        
        // 11. Write a ts program to input week number and print week day.
        // print Live Date
        // var dt1:any = new Date()
        // Get the start of the year
        // var dt2:any = new Date(dt1.getFullYear(),0)
        // console.log(dt1);
        // console.log(dt2);
        // mainas kiya to sara data milliseconds me aggaya us ko days me convert kiya
        // var getdays:number = (dt1 - dt2)/(1000*60*60*24)
        // getdays = Math.floor(getdays)
        // console.log(getdays);
        // Days / 7 = 1 week
        // var getweek:number = getdays/7
        // getweek = Math.ceil(getweek)
        // console.log(getweek);
        // date ko array me dala or jo day # tha us ko 1 value dedi
        // var days = ['sunday','monday','tuesday','wednesday','thusday','friday','saturday'][new Date().getDay()]
        // console.log(days);
        
        // 12. Write a ts program to input month number and print number of days in that month.
        // var today = new Date()
        // console.log(today.getMonth() + 1)
        // var getdays = [31,28,31,30,31,30,31,31,30,31,30,31][today.getMonth()]
        // console.log(getdays);
        
        // 13. Write a ts program to count total number of notes in given amount.
        // var aarray = 'Ameen Ansari'
        // console.log(aarray.length);
        
        // 14. Write a ts program to input angles of a triangle and check whether triangle is valid or not.
        // var a1:number =60
        // var a2:number =60
        // var a3:number =60
        // if (a1 + a2 + a3 == 180) {
        //     console.log("a triangle");
        // }
        // else{
        //     console.log("Not a triangle");
        // }
        
        // 15. Write a ts program to input all sides of a triangle and check whether triangle is valid or not.
        // var s1: number = 9
        // var s2: number = 98
        // var s3: number = 67
        // if (s1 + s2 > s3 && s2 + s3 > s1 && s3 + s1 > s2) {
        //   console.log('a triangle')
        // } else {
        //   console.log('Not a triangle')
        // }
        
        // 16. Write a ts program to check whether the triangle is equilateral, isosceles or scalene triangle.
        // var s1: number = 60
        // var s2: number = 60
        // var s3: number = 60
        // if (s1 === s2 && s1 === s3) {
        //   console.log("a equilateral trianglea")
        // } else if (s2 === s3 && s2 === s1) {
        //   console.log("a equilateral triangleb")
        // } else if (s3 === s1 && s3 === s2) {
        //   console.log("a equilateral trianglec")
        // } else if (s1 === s2 ||s1 === s3) {
        //   console.log(' a isosceles triangle')
        // } else if (s2 === s3 ||s2 === s1) {
        //   console.log(' a isosceles triangle')
        // } else if (s3 === s1 ||s3 === s2) {
        //   console.log(' a isosceles triangle')
        // }else{
        //     console.log(' a scalene triangle')
        // }
        
        // 18. Write a ts program to calculate profit or loss.
        // var realprize:number = 100
        // var sellprize:number = 9
        // console.log("profit = ",sellprize - realprize,"%");
        // console.log("loss = ",realprize - sellprize,"%");
        
        // 19. Write a ts program to input marks of five subjects Physics, Chemistry, Biology, Mathematics and Computer. Calculate percentage and grade according to following:
        // Percentage >= 90% : Grade A
        // Percentage >= 80% : Grade B
        // Percentage >= 70% : Grade C
        // Percentage >= 60% : Grade D
        // Percentage >= 40% : Grade E
        // Percentage < 40% : Grade F
        // Answer
        // var physics:number = 91
        // var chemistry:number = 83
        // var biology:number = 26
        // var mathematics:number = 93
        // var computer:number = 76
        // var avgmarks:number = ((physics + chemistry + mathematics + computer + biology)/500)*100
        // console.log(avgmarks);
        
        // if(avgmarks >=90 ){
        //   console.log('Grade A');
        // }
        // else if(avgmarks >=80 ){
        //   console.log('Grade B');
        // }
        // else if(avgmarks >=70 ){
        //   console.log('Grade C');
        // }
        // else if(avgmarks >=60 ){
        //   console.log('Grade C');
        // }
        // else if(avgmarks >=40 ){
        //   console.log('Grade D')
        // }
        // else{
        //   console.log('Grade F');
        // }
        
        // 20. Write a ts program to input basic salary of an employee and calculate its Gross salary according to following:
        // Basic Salary <= 10000 : HRA = 20%, DA = 80%
        // Basic Salary <= 20000 : HRA = 25%, DA = 90%
        // Basic Salary > 20000 : HRA = 30%, DA = 95%
        // var salary = 120000;
        // if(salary <= 10000){
        //   var HRA = salary*0.20
        //   var DA = salary*0.80
        //  console.log('Total HRA is '+(HRA));
        //  console.log("Total DA is "+(DA));
        //  console.log('Total Salary is ' + (HRA + DA));
        // }
        // else if(salary <= 20000){
        //   var HRA = salary*0.25
        //   var DA = salary*0.90
        //  console.log('Total HRA is '+(HRA));
        //  console.log("Total DA is "+(DA));
        //  console.log('Total Salary is ' + (HRA + DA));
        // }
        // else if(salary > 20000){
        //   var HRA = salary*0.30
        //   var DA = salary*0.95
        //  console.log('Total HRA is '+(HRA));
        //  console.log("Total DA is "+(DA));
        //  console.log('Total Salary is ' + (HRA + DA));
        // }
        
        // 21. Write a ts program to input electricity unit charges and calculate total electricity bill according to the given condition:
        // For first 50 units Rs. 0.50/unit
        // For next 100 units Rs. 0.75/unit
        // For next 100 units Rs. 1.20/unit
        // For unit above 250 Rs. 1.50/unit
        // An additional surcharge of 20% is added to the bill
        // var unit = 144
        // var bill=''
        //   if(unit <= 50){
        //     var bill = unit*0.5
        //   }
        //   else if(unit <= 100){
        //     var bill = 50*0.5 + (unit-50)*0.75
        //   }
        //   else if(unit <= 200){
        //     var bill = 50*0.5 + 100*0.75 + (unit-150)*1.20
        //   }
        //   else if(unit <= 250){
        //     var bill = 50*0.5 + 100*0.75 + 100*1.20 +(unit-250)*1.50
        //   }
        //   if(unit > 0){
        //     var bill = bill+bill*0.20
        //   }
        //   console.log(bill);
        </pre>
    <script src="./typescript.js"></script>
</body>
</html>